quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mcrrlhmf
quarkus.datasource.password=JxZYsByp5AK2UwAeWi_tqqTJ1eBS44WT
quarkus.datasource.jdbc.url=postgres://mcrrlhmf:JxZYsByp5AK2UwAeWi_tqqTJ1eBS44WT@castor.db.elephantsql.com/mcrrlhmf
quarkus.hibernate-orm.database.generation=create
